spring.datasource.driver=cdata.jdbc.mariadb.MariaDBDriver
spring.datasource.url=jdbc:mariadb://172.16.10.9:3306/ic_erp
spring.datasource.username=ic
spring.datasource.password=ic
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE